font_family FiraCode Nerd Font Mono

font_size 13.0
background_opacity 0.9
macos_traditional_fullscreen yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+t new_tab
map cmd+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+j neighboring_window up
map ctrl+shift+k neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
